<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>助学成才</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }
        .main {
            display: flex;
            display: -webkit-flex;
            flex-flow: column nowrap;
            height: 100vh;
        }
        .main .nav {
            height: 50px;
            background-color: red;
        }
        .main .content {
            flex: 1 1 auto;
            background-color: green;
        }
        .main .footer {
            height: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav"> </div>
        <div class="content"> </div>
        <div class="footer"> </div>
    </div>
</body>
</html>